.box{
  padding: 40px 80px;
  .title{
    font-size: 24px;
    text-align:center;
    display: block;
  }
  .sub-title{
    display: inline-block;
    margin-top: 15px;
    font-size: 18px;
  }
  p{
    text-indent:32px;
    margin-top: 10px;
    font-size: 16px;
  }
  .sm-title{
    display: block;
    margin: 12px;
    font-size: 17px;
  }
}
