.container {
  width: 100%;
  min-height: 75px;
  background-color: #333;
}

.logo {
  width:20%;
  padding-left:5%;
  line-height: 75px;
  display: inline-block;
  img {
    margin-bottom: 10px;
  }
}
.system-name {
  width:45%;
  display: inline-block;
  padding-left:5%;
  line-height: 75px;
  color: #fff;
  font-size: 19px;
}
.btn-login{
  width:20%;
  display:inline-block;
  padding-left:5%;
  line-height: 75px;
  margin-right: 15px;
  color: #fff;
  font-size: 16px;
}

.welcome {
  width:20%;
  display: inline-block;
  line-height: 75px;
  margin-right: 15px;
  padding-left:20px;
  color: #fff;
  font-size: 16px;
}
